const bodyTag = document.querySelector('body');

console.log(bodyTag);
const wiper = document.createElement('div');
wiper.classList.add('wiper');

const wiperImage = document.createElement('img');
wiperImage.setAttribute('src', '/assets/load.svg');

wiper.appendChild(wiperImage);
bodyTag.appendChild(wiper);

barba.init({
    debug: true,
    transitions: [
        {
            name: "next",
            leave({ current, next, trigger }) {
                return new Promise(resolve => {
                    const timeline= gsap.timeline({
                        onComplete() {
                            resolve()
                        }
                    })

                    timeline
                        .set(wiper, {x: '-100%'})
                        .to(wiper, {x: 0}, 0)
                })
            },
            beforeEnter({ current, next, trigger }) {
                return new Promise(resolve => {
                    const timeline = gsap.timeline({
                        onComplete() {
                            resolve()
                        }
                    })

                    timeline
                        .to(wiperImage, {opacity: 1})
                        .to(wiperImage, {opacity: 0, delay: 1})
                })
            },
            enter({ current, next, trigger }) { 
                return new Promise(resolve => {
                    const timeline = gsap.timeline({
                        onComplete() {
                            resolve()
                        }
                    })

                    timeline
                        .to(wiper, {x: '100%'}, 0)

                })

            },
        }
    ],
    views: [],
})





// p.typed-text {
//     font-family: $regFont;
//     color: white;
//     font-size: 6rem;
//     overflow: hidden;
//     white-space: nowrap;
//     animation: typing 3.5s steps(16, end),
//     blink-caret .75s step-end infinite;
//     // border: 1px solid red;
//     border-right: 0.5rem solid $lightBackground;
//     position: absolute;
//     top: 40%;
//     left: 50%;
//     transform: translate(-50%, -50%);

//     animation: 
//     typing 3.5s steps(16, end),
//     blink-caret .75s step-end infinite;
// }

/* The typing effect */
// @keyframes typing {
//     from { width: 0 }
//     to { width: 408px }
// }

// /* The typewriter cursor effect */
// @keyframes blink-caret {
//     from, to { border-color: transparent }
//     50% { border-color: $lightBackground; }
// }

// h1.main-text {
//     overflow: hidden;
//     white-space: nowrap;
//     letter-spacing: 1px;
//     margin: 0 auto;
//     animation: typing 3.5s steps (15, end);
// }

